.hero {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1.25em;
  text-align: center;
}

.hero__content {
  display: grid;
  gap: 1.25em;
}

.hero__social {
  gap: 1.625em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__social img {
  height: 2.5em;
}

@media (min-width: 68em) {
  .hero {
    padding: 7em 0;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
    justify-items: stretch;
  }

  .hero__content {
    grid-row: 1/2;
    grid-column: 1/6;
  }

  .hero > img {
    grid-row: 1/2;
    grid-column: 7/13;
  }

  .hero__social {
    justify-content: start;
  }
  .hero__social img {
    height: 3.75em;
  }
}
